{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "moduleResolution": "node",
    }
}